/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

figcaption,
figure {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

main {
    display: block
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

input {
    overflow: visible
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    box-sizing: border-box;
    display: table;
    max-width: 100%;
    padding: 0;
    color: inherit;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

details {
    display: block
}

summary {
    display: list-item
}

menu {
    display: block
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

.foundation-mq {
    font-family: "small=0em&medium=40em&large=64em&xlarge=75em&xxlarge=90em"
}

html {
    box-sizing: border-box;
    font-size: 100%
}

*,
*::before,
*::after {
    box-sizing: inherit
}

body {
    margin: 0;
    padding: 0;
    background: #fefefe;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: #0a0a0a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic
}

textarea {
    height: auto;
    min-height: 50px;
    border-radius: 0
}

select {
    width: 100%;
    border-radius: 0
}

.map_canvas img,
.map_canvas embed,
.map_canvas object,
.mqa-display img,
.mqa-display embed,
.mqa-display object {
    max-width: none !important
}

button {
    padding: 0;
    appearance: none;
    border: 0;
    border-radius: 0;
    background: transparent;
    line-height: 1
}

[data-whatinput='mouse'] button {
    outline: 0
}

.is-visible {
    display: block !important
}

.is-hidden {
    display: none !important
}

.row {
    max-width: 73.75rem;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-flow: row wrap
}

.row .row {
    margin-right: -.625rem;
    margin-left: -.625rem
}

@media print,
screen and (min-width: 40em) {
    .row .row {
        margin-right: -1.25rem;
        margin-left: -1.25rem
    }
}

@media print,
screen and (min-width: 64em) {
    .row .row {
        margin-right: -1.25rem;
        margin-left: -1.25rem
    }
}

.row.expanded {
    max-width: none
}

.row.collapse>.column,
.row.collapse>.columns {
    padding-right: 0;
    padding-left: 0
}

.row.is-collapse-child,
.row.collapse>.column>.row,
.row.collapse>.columns>.row {
    margin-right: 0;
    margin-left: 0
}

.column,
.columns {
    flex: 1 1 0px;
    padding-right: .625rem;
    padding-left: .625rem;
    min-width: initial
}

@media print,
screen and (min-width: 40em) {
    .column,
    .columns {
        padding-right: 1.25rem;
        padding-left: 1.25rem
    }
}

.column.row.row,
.row.row.columns {
    display: flex
}

.row .column.row.row,
.row .row.row.columns {
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0
}

.flex-container {
    display: flex
}

.flex-child-auto {
    flex: 1 1 auto
}

.flex-child-grow {
    flex: 1 0 auto
}

.flex-child-shrink {
    flex: 0 1 auto
}

.flex-dir-row {
    flex-direction: row
}

.flex-dir-row-reverse {
    flex-direction: row-reverse
}

.flex-dir-column {
    flex-direction: column
}

.flex-dir-column-reverse {
    flex-direction: column-reverse
}

.small-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%
}

.small-offset-0 {
    margin-left: 0%
}

.small-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
}

.small-offset-1 {
    margin-left: 8.33333%
}

.small-3 {
    flex: 0 0 25%;
    max-width: 25%
}

.small-offset-2 {
    margin-left: 16.66667%
}

.small-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}

.small-offset-3 {
    margin-left: 25%
}

.small-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}

.small-offset-4 {
    margin-left: 33.33333%
}

.small-6 {
    flex: 0 0 50%;
    max-width: 50%
}

.small-offset-5 {
    margin-left: 41.66667%
}

.small-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%
}

.small-offset-6 {
    margin-left: 50%
}

.small-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
}

.small-offset-7 {
    margin-left: 58.33333%
}

.small-9 {
    flex: 0 0 75%;
    max-width: 75%
}

.small-offset-8 {
    margin-left: 66.66667%
}

.small-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
}

.small-offset-9 {
    margin-left: 75%
}

.small-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%
}

.small-offset-10 {
    margin-left: 83.33333%
}

.small-12 {
    flex: 0 0 100%;
    max-width: 100%
}

.small-offset-11 {
    margin-left: 91.66667%
}

.small-order-1 {
    order: 1
}

.small-order-2 {
    order: 2
}

.small-order-3 {
    order: 3
}

.small-order-4 {
    order: 4
}

.small-order-5 {
    order: 5
}

.small-order-6 {
    order: 6
}

.small-up-1 {
    flex-wrap: wrap
}

.small-up-1>.column,
.small-up-1>.columns {
    flex: 0 0 100%;
    max-width: 100%
}

.small-up-2 {
    flex-wrap: wrap
}

.small-up-2>.column,
.small-up-2>.columns {
    flex: 0 0 50%;
    max-width: 50%
}

.small-up-3 {
    flex-wrap: wrap
}

.small-up-3>.column,
.small-up-3>.columns {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}

.small-up-4 {
    flex-wrap: wrap
}

.small-up-4>.column,
.small-up-4>.columns {
    flex: 0 0 25%;
    max-width: 25%
}

.small-up-5 {
    flex-wrap: wrap
}

.small-up-5>.column,
.small-up-5>.columns {
    flex: 0 0 20%;
    max-width: 20%
}

.small-up-6 {
    flex-wrap: wrap
}

.small-up-6>.column,
.small-up-6>.columns {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
}

.small-up-7 {
    flex-wrap: wrap
}

.small-up-7>.column,
.small-up-7>.columns {
    flex: 0 0 14.28571%;
    max-width: 14.28571%
}

.small-up-8 {
    flex-wrap: wrap
}

.small-up-8>.column,
.small-up-8>.columns {
    flex: 0 0 12.5%;
    max-width: 12.5%
}

.small-collapse>.column,
.small-collapse>.columns {
    padding-right: 0;
    padding-left: 0
}

.small-uncollapse>.column,
.small-uncollapse>.columns {
    padding-right: .625rem;
    padding-left: .625rem
}

@media print,
screen and (min-width: 40em) {
    .medium-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .medium-offset-0 {
        margin-left: 0%
    }
    .medium-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .medium-offset-1 {
        margin-left: 8.33333%
    }
    .medium-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .medium-offset-2 {
        margin-left: 16.66667%
    }
    .medium-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .medium-offset-3 {
        margin-left: 25%
    }
    .medium-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .medium-offset-4 {
        margin-left: 33.33333%
    }
    .medium-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .medium-offset-5 {
        margin-left: 41.66667%
    }
    .medium-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .medium-offset-6 {
        margin-left: 50%
    }
    .medium-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .medium-offset-7 {
        margin-left: 58.33333%
    }
    .medium-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .medium-offset-8 {
        margin-left: 66.66667%
    }
    .medium-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .medium-offset-9 {
        margin-left: 75%
    }
    .medium-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .medium-offset-10 {
        margin-left: 83.33333%
    }
    .medium-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .medium-offset-11 {
        margin-left: 91.66667%
    }
    .medium-order-1 {
        order: 1
    }
    .medium-order-2 {
        order: 2
    }
    .medium-order-3 {
        order: 3
    }
    .medium-order-4 {
        order: 4
    }
    .medium-order-5 {
        order: 5
    }
    .medium-order-6 {
        order: 6
    }
    .medium-up-1 {
        flex-wrap: wrap
    }
    .medium-up-1>.column,
    .medium-up-1>.columns {
        flex: 0 0 100%;
        max-width: 100%
    }
    .medium-up-2 {
        flex-wrap: wrap
    }
    .medium-up-2>.column,
    .medium-up-2>.columns {
        flex: 0 0 50%;
        max-width: 50%
    }
    .medium-up-3 {
        flex-wrap: wrap
    }
    .medium-up-3>.column,
    .medium-up-3>.columns {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .medium-up-4 {
        flex-wrap: wrap
    }
    .medium-up-4>.column,
    .medium-up-4>.columns {
        flex: 0 0 25%;
        max-width: 25%
    }
    .medium-up-5 {
        flex-wrap: wrap
    }
    .medium-up-5>.column,
    .medium-up-5>.columns {
        flex: 0 0 20%;
        max-width: 20%
    }
    .medium-up-6 {
        flex-wrap: wrap
    }
    .medium-up-6>.column,
    .medium-up-6>.columns {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .medium-up-7 {
        flex-wrap: wrap
    }
    .medium-up-7>.column,
    .medium-up-7>.columns {
        flex: 0 0 14.28571%;
        max-width: 14.28571%
    }
    .medium-up-8 {
        flex-wrap: wrap
    }
    .medium-up-8>.column,
    .medium-up-8>.columns {
        flex: 0 0 12.5%;
        max-width: 12.5%
    }
}

@media print,
screen and (min-width: 40em) and (min-width: 40em) {
    .medium-expand {
        flex: 1 1 0px
    }
}

@media print,
screen and (min-width: 40em) {
    .medium-flex-dir-row {
        flex-direction: row
    }
    .medium-flex-dir-row-reverse {
        flex-direction: row-reverse
    }
    .medium-flex-dir-column {
        flex-direction: column
    }
    .medium-flex-dir-column-reverse {
        flex-direction: column-reverse
    }
    .medium-flex-child-auto {
        flex: 1 1 auto
    }
    .medium-flex-child-grow {
        flex: 1 0 auto
    }
    .medium-flex-child-shrink {
        flex: 0 1 auto
    }
}

.row.medium-unstack>.column,
.row.medium-unstack>.columns {
    flex: 0 0 100%
}

@media print,
screen and (min-width: 40em) {
    .row.medium-unstack>.column,
    .row.medium-unstack>.columns {
        flex: 1 1 0px
    }
}

@media print,
screen and (min-width: 40em) {
    .medium-collapse>.column,
    .medium-collapse>.columns {
        padding-right: 0;
        padding-left: 0
    }
    .medium-uncollapse>.column,
    .medium-uncollapse>.columns {
        padding-right: 1.25rem;
        padding-left: 1.25rem
    }
}

@media print,
screen and (min-width: 64em) {
    .large-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%
    }
    .large-offset-0 {
        margin-left: 0%
    }
    .large-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .large-offset-1 {
        margin-left: 8.33333%
    }
    .large-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .large-offset-2 {
        margin-left: 16.66667%
    }
    .large-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .large-offset-3 {
        margin-left: 25%
    }
    .large-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .large-offset-4 {
        margin-left: 33.33333%
    }
    .large-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .large-offset-5 {
        margin-left: 41.66667%
    }
    .large-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .large-offset-6 {
        margin-left: 50%
    }
    .large-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .large-offset-7 {
        margin-left: 58.33333%
    }
    .large-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .large-offset-8 {
        margin-left: 66.66667%
    }
    .large-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .large-offset-9 {
        margin-left: 75%
    }
    .large-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%
    }
    .large-offset-10 {
        margin-left: 83.33333%
    }
    .large-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .large-offset-11 {
        margin-left: 91.66667%
    }
    .large-order-1 {
        order: 1
    }
    .large-order-2 {
        order: 2
    }
    .large-order-3 {
        order: 3
    }
    .large-order-4 {
        order: 4
    }
    .large-order-5 {
        order: 5
    }
    .large-order-6 {
        order: 6
    }
    .large-up-1 {
        flex-wrap: wrap
    }
    .large-up-1>.column,
    .large-up-1>.columns {
        flex: 0 0 100%;
        max-width: 100%
    }
    .large-up-2 {
        flex-wrap: wrap
    }
    .large-up-2>.column,
    .large-up-2>.columns {
        flex: 0 0 50%;
        max-width: 50%
    }
    .large-up-3 {
        flex-wrap: wrap
    }
    .large-up-3>.column,
    .large-up-3>.columns {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .large-up-4 {
        flex-wrap: wrap
    }
    .large-up-4>.column,
    .large-up-4>.columns {
        flex: 0 0 25%;
        max-width: 25%
    }
    .large-up-5 {
        flex-wrap: wrap
    }
    .large-up-5>.column,
    .large-up-5>.columns {
        flex: 0 0 20%;
        max-width: 20%
    }
    .large-up-6 {
        flex-wrap: wrap
    }
    .large-up-6>.column,
    .large-up-6>.columns {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .large-up-7 {
        flex-wrap: wrap
    }
    .large-up-7>.column,
    .large-up-7>.columns {
        flex: 0 0 14.28571%;
        max-width: 14.28571%
    }
    .large-up-8 {
        flex-wrap: wrap
    }
    .large-up-8>.column,
    .large-up-8>.columns {
        flex: 0 0 12.5%;
        max-width: 12.5%
    }
}

@media print,
screen and (min-width: 64em) and (min-width: 64em) {
    .large-expand {
        flex: 1 1 0px
    }
}

@media print,
screen and (min-width: 64em) {
    .large-flex-dir-row {
        flex-direction: row
    }
    .large-flex-dir-row-reverse {
        flex-direction: row-reverse
    }
    .large-flex-dir-column {
        flex-direction: column
    }
    .large-flex-dir-column-reverse {
        flex-direction: column-reverse
    }
    .large-flex-child-auto {
        flex: 1 1 auto
    }
    .large-flex-child-grow {
        flex: 1 0 auto
    }
    .large-flex-child-shrink {
        flex: 0 1 auto
    }
}

.row.large-unstack>.column,
.row.large-unstack>.columns {
    flex: 0 0 100%
}

@media print,
screen and (min-width: 64em) {
    .row.large-unstack>.column,
    .row.large-unstack>.columns {
        flex: 1 1 0px
    }
}

@media print,
screen and (min-width: 64em) {
    .large-collapse>.column,
    .large-collapse>.columns {
        padding-right: 0;
        padding-left: 0
    }
    .large-uncollapse>.column,
    .large-uncollapse>.columns {
        padding-right: 1.25rem;
        padding-left: 1.25rem
    }
}

.shrink {
    flex: 0 0 auto;
    max-width: 100%
}

.column.align-top,
.align-top.columns {
    align-self: flex-start
}

.column.align-bottom,
.align-bottom.columns {
    align-self: flex-end
}

.column.align-middle,
.align-middle.columns {
    align-self: center
}

.column.align-stretch,
.align-stretch.columns {
    align-self: stretch
}

.align-right {
    justify-content: flex-end
}

.align-center {
    justify-content: center
}

.align-justify {
    justify-content: space-between
}

.align-spaced {
    justify-content: space-around
}

.align-top {
    align-items: flex-start
}

.align-self-top {
    align-self: flex-start
}

.align-bottom {
    align-items: flex-end
}

.align-self-bottom {
    align-self: flex-end
}

.align-middle {
    align-items: center
}

.align-self-middle {
    align-self: center
}

.align-stretch {
    align-items: stretch
}

.align-self-stretch {
    align-self: stretch
}

.small-order-1 {
    order: 1
}

.small-order-2 {
    order: 2
}

.small-order-3 {
    order: 3
}

.small-order-4 {
    order: 4
}

.small-order-5 {
    order: 5
}

.small-order-6 {
    order: 6
}

@media print,
screen and (min-width: 40em) {
    .medium-order-1 {
        order: 1
    }
    .medium-order-2 {
        order: 2
    }
    .medium-order-3 {
        order: 3
    }
    .medium-order-4 {
        order: 4
    }
    .medium-order-5 {
        order: 5
    }
    .medium-order-6 {
        order: 6
    }
}

@media print,
screen and (min-width: 64em) {
    .large-order-1 {
        order: 1
    }
    .large-order-2 {
        order: 2
    }
    .large-order-3 {
        order: 3
    }
    .large-order-4 {
        order: 4
    }
    .large-order-5 {
        order: 5
    }
    .large-order-6 {
        order: 6
    }
}