<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Karriere</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Gudea:400,400i,700%7CPT+Serif:400,400i,700,700i%7CSlabo+27px&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
    <!-- STYLES -->
    <!-- libs -->
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/foundation/foundation.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- custom -->
    <link rel="stylesheet" href="css/main.css">
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <!-- google map location -->
   
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.jpg">
    <link rel="icon" type="image/png" href="images/favicon.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon.jpg" sizes="16x16">

    <link rel="shortcut icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- HEADER -->
    <header class="main-header ">
        <div class="row-fluid row-fluid--socials">
            <div class="row align-right">
                <div class="columns shrink">
                    <div class="socials socials--slide-hover">
                        <a href="#">
							<i class="fa fa-twitter fa fa-hover"></i>
							
						</a>
                        <a href="#">
							<i class="fa fa-facebook fa fa-hover"></i>
							
						</a>
                        <a href="#">
							<i class="fa fa-linkedin fa fa-hover"></i>
							
						</a>
                        <a href="#">
							<i class="fa fa-pinterest-4 fa fa-hover"></i>
							
						</a>
                        <a href="#">
							<i class="fa fa-rss-1 fa fa-hover"></i>
							
						</a>
                        <a href="#">
							<i class="fa fa-gplus-1 fa fa-hover"></i>
							
						</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="row-fluid" id="js-menu-sticky-anchor">
            <div class="row align-justify align-middle row-logo">
                <div class="columns small-12 medium-6">
                    <div class="logo">
                        <a href="/">

							<img src="images/logo.png" alt="Logo" style="width: 300px;">

						</a>
                    </div>
                </div>
                <div class="columns small-12 shrink">
                    <div class="contact-phone">
                        <i class="fa fa-phone"></i> Free Consultation: <span>+49 621 120 91-0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-container">
            <div class="row-fluid row-fluid--menu js-sticky">
                <div class="row align-middle main-navigation">

                    <div class="columns small-order-2 large-order-1 menu-col">
                        <nav>
                            <ul class="menu main-menu">
                                <li class="menu-item  menu-item-has-children">
                                    <a href="/">Startseite</a>
                                   
                                </li>
                                <li class="menu-item  ">
                                    <a href="#people">Unsere Verteidiger</a>
                                    <ul class="menu sub-menu">
                                        <li class="menu-item ">
                                            <a href="Thomas Dominkovic.html">Thomas Dominkovic</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Kayahan Aydin.html">Kayahan Aydin</a>
                                        </li>
                                 
                                    </ul>
                                </li>
                                <li class="menu-item  ">
                                    <a href="">Bereiche des Strafrechts</a>
                                    <ul class="menu sub-menu">
                                        <li class="menu-item ">
                                            <a href="Betäubungsmittelstrafrecht.html">Betäubungsmittelstrafrecht</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Internetstrafrecht.html">Internetstrafrecht</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Jugendstrafrecht.html">Jugendstrafrecht</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Verkehrsstrafrecht.html">Verkehrsstrafrecht
                                            </a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Sexualstrafrecht.html">Sexualstrafrecht</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Kapitalstrafrecht.html">Kapitalstrafrecht
                                            </a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="Wirtschafts- und Steuerstrafrecht.html">Wirtschafts- und Steuerstrafrecht</a>
                                        </li>
                                 
                                    </ul>
                                </li>
								<li class="menu-item "><a href="blog.php">Presseartikel Thomas Dominkovic</a></li>
                                
                                <li class="menu-item current-menu-parent"><a href="karriere.html">Karriere
                                </a></li>

                                <li class="menu-item"><a href="contact.html">Kontakt</a></li>
                                <li class="menu-item"><a href="links.html">Links</a></li>
                                <li class="menu-item "><a href="downloads.html">Downloads</a></li>
                               

                             
                            
                              
                             
                            </ul>
                        </nav>
                    </div>
                    <div class="columns large-1 small-order-1 large-order-2 small-12">
                        <div class="row align-middle menu-search-row">
                            <div class="columns">
                                <div class="nav-menu-icon"><i></i></div>
                            </div>
                           
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </header>

	<!-- PAGE HEADING -->
	<div class="page-heading   overlay">

		<img class="s-img-switch" src="images/single-attorney-banner.jpg" alt="" />

		<h2 class="page-heading__title">Karriere</h2>
	</div>

	<!-- BREADCRUMBS -->
	<div class="row">
		<div class="column">
			<div class="b-breadcrumbs">
				<a href="/" class="b-breadcrumbs__link">Home</a>
			
				<a href="karriere.html" class="b-breadcrumbs__link">Karriere</a>
			</div>
		</div>
	</div>

	<!-- SINGLE PRACTICE -->
	<div class="row align-center">
		<div class="columns small-12 large-9">
			<div class="single-practice">
				<div class="row">
					<div class="columns small-12">
						<div class="single-content">
							<figure class="post__thumb post__thumb--single-practice effect-apollo">
								<img src="images/careers-img.jpg" alt="">
								<div class="effect-apollo__overlay"></div>
							</figure>
							<h2>Karriere</h2>
							<p>Für die Anwalts- bzw. Wahlstation bilden wir stets Referendare (m/w) aus. Neben
                                überzeugenden Noten sollten Sie auch erste Erfahrungen im Anwaltsberuf gemacht haben.
                                </p>
							<p>Wir geben Ihnen die Möglichkeit, ausgewählte Mandate eigenständig zu bearbeiten, d.h.
                                rechtliche Bewertungen der Sachverhalte zu erarbeiten sowie Entwürfe von Schriftsätzen und
                                Mandantenschreiben zu entwerfen, gegebenfalls mit Mandanten in Haft zu besprechen</p>
							<p>Neben dem Referendariat ist die regelmässige und ganztägige Anwesenheit in der Kanzlei
                                sicherlich eine gewisse Belastung, allerdings sind wir der Überzeugung, dass Sie nur so den Alltag
                                einer Rechtsanwaltskanzlei kennen lernen können.</p>
							<p>Wir geben Ihnen bereits während des Referendariats die Möglichkeit, den Beruf eines
                                Strafverteidigers kennenzulernen, mithin an Ihnen selbst „auszuprobieren“ und herauszufinden,
                                ob Sie für dieses Geschäft geeignet sind. Gegenbenefalls können Sie eigenständig Haftbesuche
                                und Gerichtstermine wahrnehmen, wobei wir stets die Belastung des Zweiten Staatsexamens in
                                der Ausbildungsplanung im Auge behalten werden.</p>
							<p>Darüber hinaus sind wir an der Bewerbung ambitionierter Praktikanten (m/ w) interessiert.
                                Sie sollten sich zum einen mindestens im 5. Fachsemester befinden und sich für den
                                Anwaltsberuf, speziell im Strafrecht interessieren. Sie können unsere Anwälte bei
                                verschiedensten Terminen begleiten und Kurzgutachten auf der Grundlage von
                                Recherchetätigkeiten erstellen.</p>
							
							
						</div>
					</div>
				</div>
			</div>

			    <!-- OUR PEOPLE -->
				<div class="row our-people-wrapper0" id="people">
					<div class="small-12 large-8 column">
						<div class="row">
							<div class="column">
								<h3 class="block-title">Unsere Verteidiger</h3>
							</div>
						</div>
						<div class="row">
							<div class="small-6 medium-6 column bg-1">
			
			
			
								<div class="team-person">
									<div class="team-person__img effect-apollo">
										<img src="images/team-person-1.jpg" alt="team-person" />
										<div class="effect-apollo__overlay"></div>
									</div>
									<h5 class="team-person__name">Thomas Dominkovic</h5>
									<p class="team-person__position">Rechtsanwalt und Fachanwalt für Strafrecht</p>
									<a href="Thomas Dominkovic.html" class="fa fa-arrow-right">View profile</a>
								</div>
							</div>
							<div class="small-6 medium-6 column bg-1">
			
			
			
								<div class="team-person">
									<div class="team-person__img effect-apollo">
										<img src="images/team-person-2.jpg" alt="team-person" />
										<div class="effect-apollo__overlay"></div>
									</div>
									<h5 class="team-person__name">Kayahan Aydin</h5>
									<p class="team-person__position">Rechtsanwalt und Fachanwalt für Strafrech</p>
									<a href="Kayahan Aydin.html" class="fa fa-arrow-right">View profile</a>
								</div>
							</div>
						   
						   
						</div>
					</div>
				
				</div>
			
		</div>

		<!-- SIDEBAR -->
		<div class="columns small-12 medium-6 large-3">
			<div class="widget widget-find-lawyer">
				<!-- Find a lawyer -->
				<h3 class="widget-title">FIND A LAWYER</h3>
				<form class="search-form">
					<label>Name</label>
					<input type="text" name="name" value="">
					<label>Sectors</label>
					<select name="sectors">
    <option disabled selected value="">&nbsp;</option>
    <option value="option1">option-1</option>
    <option value="option2">option-2</option>
    <option value="option3">option-3</option>
  </select>
					<label>Legal areas</label>
					<select name="legal">
    <option disabled selected value="">&nbsp;</option>
    <option value="option1">option-1</option>
    <option value="option2">option-2</option>
    <option value="option3">option-3</option>
  </select>
					<label>Offices</label>
					<select name="ofices">
    <option disabled selected value="">&nbsp;</option>
    <option value="option1">option-1</option>
    <option value="option2">option-2</option>
    <option value="option3">option-3</option>
  </select>
					<button class="btn btn--small search-form__submit" type="submit" name="name">Search</button>
				</form>

			</div>
			<!-- Practice Areas -->
			<section class="widget widget_categories">
				<h3 class="widget-title">Bereiche des Strafrechts</h3>
				
				<ul>
					<li  >
						<a href="Betäubungsmittelstrafrecht.html">Betäubungsmittelstrafrecht</a>
					</li>
					<li  >
						<a href="Internetstrafrecht.html">Internetstrafrecht</a>
					</li>
					<li  >
						<a href="Jugendstrafrecht.html">Jugendstrafrecht</a>
					</li>
					<li  >
						<a href="Verkehrsstrafrecht.html">Verkehrsstrafrecht</a>
					</li>
					
					<li  >
						<a href="Sexualstrafrecht.html">Sexualstrafrecht</a>
					</li>
					<li  >
						<a href="Kapitalstrafrecht.html">Kapitalstrafrecht</a>
					</li>
					<li  >
						<a href="Wirtschafts- und Steuerstrafrecht.html">Wirtschafts- und Steuerstrafrecht</a>
					</li>
				</ul>
			</section>
			<!-- Sectors -->
			<section class="widget widget_categories">
				<h3 class="widget-title">ERKUNDEN SIE UNSERE WEBSITE</h3>
				<ul>
					<li><a href="/">Startseite</a></li>
					<li><a href="about.html">Über uns</a></li>
                        <li><a href="blog.php">Presseartikel Thomas Dominkovic</a></li>
                        <li><a href="karriere.html">Karriere</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                        <li><a href="links.html">Links</a></li>
				</ul>
			</section>
			</section>
		</div>
	</div>

<!-- GET A QUOTE -->
<div class="get-a-quote">
	<div class="row align-center">
		<div class="column small-12 medium-expand">
			<h3 class="get-a-quote__text">Auf der Suche nach einem erstklassigen Businessplan-Berater?</h3>
		</div>
		<div class="column small-12 shrink">
			<a href="contact.html" class="btn get-a-quote__link">Ein Angebot bekommen</a>
		</div>
	</div>
</div>

<!-- FOOTER -->
<footer class="main-footer dark-section">
	<div class="row row-widgets">
		<div class="columns small-12 medium-6 large-4">
			<section class="widget widget-address">
				<h3 class="widget-title">Kontakte</h3>
				<p>Thomas Dominkovic, Kaiserring 38, 68161 Mannheim, Germany</p>
				<p class="widget-address__info icon-phone-3">+49 621 120 91-0</p>
				<p class="widget-address__info icon-mail-3"><a href="mailto:lawyerburo@law.com">lawyerburo@law.com</a></p>
			</section>
			<section class="widget widget-subscribe">
				<h3 class="widget-title">BLEIBEN SIE MIT UNS IN KONTAKT</h3>
				<p>Informationen über aktuelle Ereignisse rund um unser Unternehmen</p>
				<form>
					<input type="text" placeholder="Enter your e-mail">
					<button type="submit" class="widget-subscribe__submit fa fa-arrow-right"></button>
				</form>
			</section>

		</div>
		<div class="columns small-12 medium-6 large-4">
			<section class="widget widget_pages">
				<h3 class="widget-title">ERKUNDEN SIE UNSERE WEBSITE</h3>
				<ul>
					<li><a href="/">Startseite</a></li>
                        <li><a href="blog.php">Presseartikel Thomas Dominkovic</a></li>
                        <li><a href="karriere.html">Karriere</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                        <li><a href="links.html">Links</a></li>
				</ul>
			</section>
		</div>
		<div class="columns small-12 medium-6 large-4">
			<section class="widget widget_categories">
				<h3 class="widget-title">Bereiche des Strafrechts</h3>
				<ul>
					<li class="cat-item">
						<a href="Betäubungsmittelstrafrecht.html">Betäubungsmittelstrafrecht</a>
					</li>
					<li class="cat-item">
						<a href="Internetstrafrecht.html">Internetstrafrecht</a>
					</li>
					<li class="cat-item">
						<a href="Jugendstrafrecht.html">Jugendstrafrecht</a>
					</li>
					<li class="cat-item">
						<a href="Verkehrsstrafrecht.html">Verkehrsstrafrecht</a>
					</li>
					
					<li class="cat-item">
						<a href="Sexualstrafrecht.html">Sexualstrafrecht</a>
					</li>
					<li class="cat-item">
						<a href="Kapitalstrafrecht.html">Kapitalstrafrecht</a>
					</li>
					<li class="cat-item">
						<a href="Wirtschafts- und Steuerstrafrecht.html">Wirtschafts- und Steuerstrafrecht</a>
					</li>
				</ul>
			</section>
		</div>
	   
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="row align-justify align-middle logo-socials-footer small-collapse">
				<div class="columns small-12 medium-expand">
					<div class="logo">
						<a href="index.php">
							<img src="images/logo-footer.png" alt="Logo" style="width: 300px;">
						</a>
					</div>
				</div>
				<div class="columns small-12 shrink">
					<div class="socials">
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-rss-1"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-4"></i></a>
						<a href="#"><i class="fa fa-gplus-1"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="row align-justify align-middle copyright small-collapse">
				<div class="columns small-12 medium-expand">
					Copyright © 2023. Kanzlei für Strafrecht
					. Konzeption & Umsetzung: quadrat.media
				</div>
				
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.matchHeight.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmb9paOeg40eUIZzT4DIkTolSYaU3X-qw"></script>
<script src="js/main.js"></script>

<!-- External libraries: jQuery & GreenSock -->
<script src="layerslider/js/jquery.js"></script>
<script src="layerslider/js/greensock.js"></script>

<!-- LayerSlider script files -->
<script src="layerslider/js/layerslider.transitions.js"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<!-- Initializing the slider -->
<script>
	jQuery("#layerslider").layerSlider({
		type: 'fullwidth',
		allowFullscreen: false,
		cycles: 3,
		navStartStop: false,
		navButtons: false,
		popupWidth: 640,
		popupHeight: 360,
		skinsPath: 'layerslider/skins/',
		hideOnMobile: true
	});
</script>
</body>

</html>